COMPOSE_PROJECT_NAME=dscamunda
NETWORK=dsproxy_default
IMAGE_TAG=0.5.0
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Duser.timezone=America/Montreal
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.camunda.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
USERNAME=admin
PASSWORD=admin
