COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=ds_workflow
DIRECTORY=.
DATABASE_NAME=workflow
DATABASE_USER=workflow
DATABASE_PASSWORD=!ChangeMe!
API_DATABASE_URL=postgresql://database:5432/workflow?createDatabaseIfNotExist=true
API_ADMIN_USER=admin
API_ADMIN_PASSWORD=!ChangeMe!
